{
  "name": "teste-tecnico-aarin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "allure:report": "npx playwright test --reporter=allure-playwright && allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-playwright": "^3.0.0",
    "playwright": "^1.30.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "allure-commandline": "^2.13.0"
  }
}